{
  "name": "resume",
  "version": "1.0.0",
  "description": "My Resume",
  "main": "gulpfile.js",
  "dependencies": {
    "front-end-dependency-inject": "^1.0.6",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "yarn": "^0.24.5"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobbyBakes/BobbyBakes.github.io.git"
  },
  "author": "Bobby Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BobbyBakes/BobbyBakes.github.io/issues"
  },
  "homepage": "https://github.com/BobbyBakes/BobbyBakes.github.io#readme"
}
