{
  "name": "resume",
  "version": "1.0.0",
  "description": "My Resume",
  "main": "gulpfile.js",
  "dependencies": {
    "front-end-dependency-inject": "^1.0.6",
    "gulp": "^3.9.1",
    "hackmyresume": "^1.9.0-beta",
    "jquery": "^3.2.1",
    "jsonresume-theme-elegant": "^1.13.2"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0",
    "jsonresume-theme-flat-es": "0.0.1"
  },
  "scripts": {
    "test": "test",
    "build-cli": "resume export resume/bakerResume.html --theme elegant -r resume/resume2.json",
    "build-cli-x-team": "resume export resume/bakerResumeXTeam.html --theme elegant -r resume/resume-x-team.json",
    "build": "./node_modules/hackmyresume/dist/cli/index.js build resume/resume.json TO ./resume/bakerResumeAir.all -t node_modules/jsonresume-theme-elegant/",
    "build-cloud": "./node_modules/hackmyresume/dist/cli/index.js build resume/resume-cloud.json TO ./resume/bakerResumeCloud.all -t node_modules/jsonresume-theme-elegant/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobbyBakes/BobbyBakes.github.io.git"
  },
  "author": "Bobby Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BobbyBakes/BobbyBakes.github.io/issues"
  },
  "homepage": "https://github.com/BobbyBakes/BobbyBakes.github.io#readme"
}
