{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hackmyresume": "^1.8.0",
    "jsonresume-theme-stackoverflow": "^1.0.4",
    "wkhtmltopdf": "^0.3.4"
  },
  "devDependencies": {
    "jsonresume-theme-paper": "^0.3.5"
  }
}
